*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Dec 21 02:18:39 2013"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5333	0.5333	0.5333
		*MATERIAL_DIFFUSE 0.5333	0.5333	0.5333
		*MATERIAL_SPECULAR 0.9020	0.9020	0.9020
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "coin.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.0000
			*MESH_VERTEX    1	5.0000	0.0000	0.0000
			*MESH_VERTEX    2	4.6985	1.7101	0.0000
			*MESH_VERTEX    3	3.8302	3.2139	0.0000
			*MESH_VERTEX    4	2.5000	4.3301	0.0000
			*MESH_VERTEX    5	0.8682	4.9240	0.0000
			*MESH_VERTEX    6	-0.8682	4.9240	0.0000
			*MESH_VERTEX    7	-2.5000	4.3301	0.0000
			*MESH_VERTEX    8	-3.8302	3.2139	0.0000
			*MESH_VERTEX    9	-4.6985	1.7101	0.0000
			*MESH_VERTEX   10	-5.0000	0.0000	0.0000
			*MESH_VERTEX   11	-4.6985	-1.7101	0.0000
			*MESH_VERTEX   12	-3.8302	-3.2139	0.0000
			*MESH_VERTEX   13	-2.5000	-4.3301	0.0000
			*MESH_VERTEX   14	-0.8682	-4.9240	0.0000
			*MESH_VERTEX   15	0.8682	-4.9240	0.0000
			*MESH_VERTEX   16	2.5000	-4.3301	0.0000
			*MESH_VERTEX   17	3.8302	-3.2139	0.0000
			*MESH_VERTEX   18	4.6985	-1.7101	0.0000
			*MESH_VERTEX   19	5.0000	0.0000	0.2000
			*MESH_VERTEX   20	4.6985	1.7101	0.2000
			*MESH_VERTEX   21	3.8302	3.2139	0.2000
			*MESH_VERTEX   22	2.5000	4.3301	0.2000
			*MESH_VERTEX   23	0.8682	4.9240	0.2000
			*MESH_VERTEX   24	-0.8682	4.9240	0.2000
			*MESH_VERTEX   25	-2.5000	4.3301	0.2000
			*MESH_VERTEX   26	-3.8302	3.2139	0.2000
			*MESH_VERTEX   27	-4.6985	1.7101	0.2000
			*MESH_VERTEX   28	-5.0000	0.0000	0.2000
			*MESH_VERTEX   29	-4.6985	-1.7101	0.2000
			*MESH_VERTEX   30	-3.8302	-3.2139	0.2000
			*MESH_VERTEX   31	-2.5000	-4.3301	0.2000
			*MESH_VERTEX   32	-0.8682	-4.9240	0.2000
			*MESH_VERTEX   33	0.8682	-4.9240	0.2000
			*MESH_VERTEX   34	2.5000	-4.3301	0.2000
			*MESH_VERTEX   35	3.8302	-3.2139	0.2000
			*MESH_VERTEX   36	4.6985	-1.7101	0.2000
			*MESH_VERTEX   37	5.0000	0.0000	0.4000
			*MESH_VERTEX   38	4.6985	1.7101	0.4000
			*MESH_VERTEX   39	3.8302	3.2139	0.4000
			*MESH_VERTEX   40	2.5000	4.3301	0.4000
			*MESH_VERTEX   41	0.8682	4.9240	0.4000
			*MESH_VERTEX   42	-0.8682	4.9240	0.4000
			*MESH_VERTEX   43	-2.5000	4.3301	0.4000
			*MESH_VERTEX   44	-3.8302	3.2139	0.4000
			*MESH_VERTEX   45	-4.6985	1.7101	0.4000
			*MESH_VERTEX   46	-5.0000	0.0000	0.4000
			*MESH_VERTEX   47	-4.6985	-1.7101	0.4000
			*MESH_VERTEX   48	-3.8302	-3.2139	0.4000
			*MESH_VERTEX   49	-2.5000	-4.3301	0.4000
			*MESH_VERTEX   50	-0.8682	-4.9240	0.4000
			*MESH_VERTEX   51	0.8682	-4.9240	0.4000
			*MESH_VERTEX   52	2.5000	-4.3301	0.4000
			*MESH_VERTEX   53	3.8302	-3.2139	0.4000
			*MESH_VERTEX   54	4.6985	-1.7101	0.4000
			*MESH_VERTEX   55	5.0000	0.0000	0.6000
			*MESH_VERTEX   56	4.6985	1.7101	0.6000
			*MESH_VERTEX   57	3.8302	3.2139	0.6000
			*MESH_VERTEX   58	2.5000	4.3301	0.6000
			*MESH_VERTEX   59	0.8682	4.9240	0.6000
			*MESH_VERTEX   60	-0.8682	4.9240	0.6000
			*MESH_VERTEX   61	-2.5000	4.3301	0.6000
			*MESH_VERTEX   62	-3.8302	3.2139	0.6000
			*MESH_VERTEX   63	-4.6985	1.7101	0.6000
			*MESH_VERTEX   64	-5.0000	0.0000	0.6000
			*MESH_VERTEX   65	-4.6985	-1.7101	0.6000
			*MESH_VERTEX   66	-3.8302	-3.2139	0.6000
			*MESH_VERTEX   67	-2.5000	-4.3301	0.6000
			*MESH_VERTEX   68	-0.8682	-4.9240	0.6000
			*MESH_VERTEX   69	0.8682	-4.9240	0.6000
			*MESH_VERTEX   70	2.5000	-4.3301	0.6000
			*MESH_VERTEX   71	3.8302	-3.2139	0.6000
			*MESH_VERTEX   72	4.6985	-1.7101	0.6000
			*MESH_VERTEX   73	5.0000	0.0000	0.8000
			*MESH_VERTEX   74	4.6985	1.7101	0.8000
			*MESH_VERTEX   75	3.8302	3.2139	0.8000
			*MESH_VERTEX   76	2.5000	4.3301	0.8000
			*MESH_VERTEX   77	0.8682	4.9240	0.8000
			*MESH_VERTEX   78	-0.8682	4.9240	0.8000
			*MESH_VERTEX   79	-2.5000	4.3301	0.8000
			*MESH_VERTEX   80	-3.8302	3.2139	0.8000
			*MESH_VERTEX   81	-4.6985	1.7101	0.8000
			*MESH_VERTEX   82	-5.0000	0.0000	0.8000
			*MESH_VERTEX   83	-4.6985	-1.7101	0.8000
			*MESH_VERTEX   84	-3.8302	-3.2139	0.8000
			*MESH_VERTEX   85	-2.5000	-4.3301	0.8000
			*MESH_VERTEX   86	-0.8682	-4.9240	0.8000
			*MESH_VERTEX   87	0.8682	-4.9240	0.8000
			*MESH_VERTEX   88	2.5000	-4.3301	0.8000
			*MESH_VERTEX   89	3.8302	-3.2139	0.8000
			*MESH_VERTEX   90	4.6985	-1.7101	0.8000
			*MESH_VERTEX   91	5.0000	0.0000	1.0000
			*MESH_VERTEX   92	4.6985	1.7101	1.0000
			*MESH_VERTEX   93	3.8302	3.2139	1.0000
			*MESH_VERTEX   94	2.5000	4.3301	1.0000
			*MESH_VERTEX   95	0.8682	4.9240	1.0000
			*MESH_VERTEX   96	-0.8682	4.9240	1.0000
			*MESH_VERTEX   97	-2.5000	4.3301	1.0000
			*MESH_VERTEX   98	-3.8302	3.2139	1.0000
			*MESH_VERTEX   99	-4.6985	1.7101	1.0000
			*MESH_VERTEX  100	-5.0000	0.0000	1.0000
			*MESH_VERTEX  101	-4.6985	-1.7101	1.0000
			*MESH_VERTEX  102	-3.8302	-3.2139	1.0000
			*MESH_VERTEX  103	-2.5000	-4.3301	1.0000
			*MESH_VERTEX  104	-0.8682	-4.9240	1.0000
			*MESH_VERTEX  105	0.8682	-4.9240	1.0000
			*MESH_VERTEX  106	2.5000	-4.3301	1.0000
			*MESH_VERTEX  107	3.8302	-3.2139	1.0000
			*MESH_VERTEX  108	4.6985	-1.7101	1.0000
			*MESH_VERTEX  109	0.0000	0.0000	1.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:    1 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    1 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    1 B:    2 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    2 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    2 B:    3 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    3 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    3 B:    4 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    4 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    4 B:    5 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    5 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    5 B:    6 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    6 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    6 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    7 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    7 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    8 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    8 B:    9 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    9 B:   10 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   10 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   10 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   11 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   11 B:   12 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   12 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   12 B:   13 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   13 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   13 B:   14 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   14 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   14 B:   15 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   15 B:   16 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   16 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   16 B:   17 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   17 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   17 B:   18 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   18 B:   19 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   19 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   19 B:   20 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   20 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   20 B:   21 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   21 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   21 B:   22 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   22 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   22 B:   23 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   23 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   23 B:   24 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   24 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   24 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   25 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   25 B:   26 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   26 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   26 B:   27 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   27 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   27 B:   28 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   28 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   28 B:   29 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   29 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   29 B:   30 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   30 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   30 B:   31 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   31 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   31 B:   32 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   32 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   32 B:   33 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   33 B:   34 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   34 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   34 B:   35 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   35 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   35 B:   36 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   36 B:   37 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   36 B:   19 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   37 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   37 B:   38 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   38 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   38 B:   39 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   39 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   39 B:   40 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   40 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   40 B:   41 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   41 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   41 B:   42 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   42 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   42 B:   43 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   43 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   43 B:   44 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   44 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   44 B:   45 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   45 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   45 B:   46 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   46 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   46 B:   47 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   47 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   47 B:   48 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   48 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   49 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   49 B:   50 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   50 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   50 B:   51 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   51 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   51 B:   52 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   52 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   52 B:   53 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   53 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   53 B:   54 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   54 B:   55 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   54 B:   37 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   55 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   55 B:   56 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   56 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   56 B:   57 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   57 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   57 B:   58 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   58 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   58 B:   59 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   59 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   59 B:   60 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   60 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   60 B:   61 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   61 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   61 B:   62 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   62 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   62 B:   63 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   63 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   63 B:   64 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   64 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   64 B:   65 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   65 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   65 B:   66 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   66 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   66 B:   67 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   67 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   67 B:   68 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   68 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   68 B:   69 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   69 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   69 B:   70 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   70 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   70 B:   71 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   71 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   71 B:   72 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   72 B:   73 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   72 B:   55 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   73 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   73 B:   74 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   74 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   74 B:   75 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   75 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   75 B:   76 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   76 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   76 B:   77 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   77 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   77 B:   78 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   78 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   78 B:   79 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   79 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   79 B:   80 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   80 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   80 B:   81 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   81 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   81 B:   82 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   82 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   82 B:   83 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   83 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   83 B:   84 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   84 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   84 B:   85 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   85 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   85 B:   86 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   86 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   86 B:   87 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   87 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   87 B:   88 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   88 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   88 B:   89 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   89 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   89 B:   90 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   90 B:   91 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   90 B:   73 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  109 B:   91 C:   92 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  109 B:   92 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  109 B:   93 C:   94 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  109 B:   94 C:   95 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  109 B:   95 C:   96 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:  109 B:   96 C:   97 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  109 B:   97 C:   98 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  109 B:   98 C:   99 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  109 B:   99 C:  100 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  109 B:  100 C:  101 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  109 B:  101 C:  102 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  109 B:  102 C:  103 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  109 B:  103 C:  104 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  109 B:  104 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  109 B:  105 C:  106 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  109 B:  106 C:  107 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  109 B:  107 C:  108 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  109 B:  108 C:   91 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 127
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			*MESH_TVERT 1	0.7500	0.0000	1.0000
			*MESH_TVERT 2	0.8056	0.0000	1.0000
			*MESH_TVERT 3	0.8611	0.0000	1.0000
			*MESH_TVERT 4	0.9167	0.0000	1.0000
			*MESH_TVERT 5	0.9722	0.0000	1.0000
			*MESH_TVERT 6	0.0278	0.0000	1.0000
			*MESH_TVERT 7	0.0833	0.0000	1.0000
			*MESH_TVERT 8	0.1389	0.0000	1.0000
			*MESH_TVERT 9	0.1944	0.0000	1.0000
			*MESH_TVERT 10	0.2500	0.0000	1.0000
			*MESH_TVERT 11	0.3056	0.0000	1.0000
			*MESH_TVERT 12	0.3611	0.0000	1.0000
			*MESH_TVERT 13	0.4167	0.0000	1.0000
			*MESH_TVERT 14	0.4722	0.0000	1.0000
			*MESH_TVERT 15	0.5278	0.0000	1.0000
			*MESH_TVERT 16	0.5833	0.0000	1.0000
			*MESH_TVERT 17	0.6389	0.0000	1.0000
			*MESH_TVERT 18	0.6944	0.0000	1.0000
			*MESH_TVERT 19	0.7500	0.2000	1.0000
			*MESH_TVERT 20	0.8056	0.2000	1.0000
			*MESH_TVERT 21	0.8611	0.2000	1.0000
			*MESH_TVERT 22	0.9167	0.2000	1.0000
			*MESH_TVERT 23	0.9722	0.2000	1.0000
			*MESH_TVERT 24	0.0278	0.2000	1.0000
			*MESH_TVERT 25	0.0833	0.2000	1.0000
			*MESH_TVERT 26	0.1389	0.2000	1.0000
			*MESH_TVERT 27	0.1944	0.2000	1.0000
			*MESH_TVERT 28	0.2500	0.2000	1.0000
			*MESH_TVERT 29	0.3056	0.2000	1.0000
			*MESH_TVERT 30	0.3611	0.2000	1.0000
			*MESH_TVERT 31	0.4167	0.2000	1.0000
			*MESH_TVERT 32	0.4722	0.2000	1.0000
			*MESH_TVERT 33	0.5278	0.2000	1.0000
			*MESH_TVERT 34	0.5833	0.2000	1.0000
			*MESH_TVERT 35	0.6389	0.2000	1.0000
			*MESH_TVERT 36	0.6944	0.2000	1.0000
			*MESH_TVERT 37	0.7500	0.4000	1.0000
			*MESH_TVERT 38	0.8056	0.4000	1.0000
			*MESH_TVERT 39	0.8611	0.4000	1.0000
			*MESH_TVERT 40	0.9167	0.4000	1.0000
			*MESH_TVERT 41	0.9722	0.4000	1.0000
			*MESH_TVERT 42	0.0278	0.4000	1.0000
			*MESH_TVERT 43	0.0833	0.4000	1.0000
			*MESH_TVERT 44	0.1389	0.4000	1.0000
			*MESH_TVERT 45	0.1944	0.4000	1.0000
			*MESH_TVERT 46	0.2500	0.4000	1.0000
			*MESH_TVERT 47	0.3056	0.4000	1.0000
			*MESH_TVERT 48	0.3611	0.4000	1.0000
			*MESH_TVERT 49	0.4167	0.4000	1.0000
			*MESH_TVERT 50	0.4722	0.4000	1.0000
			*MESH_TVERT 51	0.5278	0.4000	1.0000
			*MESH_TVERT 52	0.5833	0.4000	1.0000
			*MESH_TVERT 53	0.6389	0.4000	1.0000
			*MESH_TVERT 54	0.6944	0.4000	1.0000
			*MESH_TVERT 55	0.7500	0.6000	1.0000
			*MESH_TVERT 56	0.8056	0.6000	1.0000
			*MESH_TVERT 57	0.8611	0.6000	1.0000
			*MESH_TVERT 58	0.9167	0.6000	1.0000
			*MESH_TVERT 59	0.9722	0.6000	1.0000
			*MESH_TVERT 60	0.0278	0.6000	1.0000
			*MESH_TVERT 61	0.0833	0.6000	1.0000
			*MESH_TVERT 62	0.1389	0.6000	1.0000
			*MESH_TVERT 63	0.1944	0.6000	1.0000
			*MESH_TVERT 64	0.2500	0.6000	1.0000
			*MESH_TVERT 65	0.3056	0.6000	1.0000
			*MESH_TVERT 66	0.3611	0.6000	1.0000
			*MESH_TVERT 67	0.4167	0.6000	1.0000
			*MESH_TVERT 68	0.4722	0.6000	1.0000
			*MESH_TVERT 69	0.5278	0.6000	1.0000
			*MESH_TVERT 70	0.5833	0.6000	1.0000
			*MESH_TVERT 71	0.6389	0.6000	1.0000
			*MESH_TVERT 72	0.6944	0.6000	1.0000
			*MESH_TVERT 73	0.7500	0.8000	1.0000
			*MESH_TVERT 74	0.8056	0.8000	1.0000
			*MESH_TVERT 75	0.8611	0.8000	1.0000
			*MESH_TVERT 76	0.9167	0.8000	1.0000
			*MESH_TVERT 77	0.9722	0.8000	1.0000
			*MESH_TVERT 78	0.0278	0.8000	1.0000
			*MESH_TVERT 79	0.0833	0.8000	1.0000
			*MESH_TVERT 80	0.1389	0.8000	1.0000
			*MESH_TVERT 81	0.1944	0.8000	1.0000
			*MESH_TVERT 82	0.2500	0.8000	1.0000
			*MESH_TVERT 83	0.3056	0.8000	1.0000
			*MESH_TVERT 84	0.3611	0.8000	1.0000
			*MESH_TVERT 85	0.4167	0.8000	1.0000
			*MESH_TVERT 86	0.4722	0.8000	1.0000
			*MESH_TVERT 87	0.5278	0.8000	1.0000
			*MESH_TVERT 88	0.5833	0.8000	1.0000
			*MESH_TVERT 89	0.6389	0.8000	1.0000
			*MESH_TVERT 90	0.6944	0.8000	1.0000
			*MESH_TVERT 91	0.7500	1.0000	1.0000
			*MESH_TVERT 92	0.8056	1.0000	1.0000
			*MESH_TVERT 93	0.8611	1.0000	1.0000
			*MESH_TVERT 94	0.9167	1.0000	1.0000
			*MESH_TVERT 95	0.9722	1.0000	1.0000
			*MESH_TVERT 96	0.0278	1.0000	1.0000
			*MESH_TVERT 97	0.0833	1.0000	1.0000
			*MESH_TVERT 98	0.1389	1.0000	1.0000
			*MESH_TVERT 99	0.1944	1.0000	1.0000
			*MESH_TVERT 100	0.2500	1.0000	1.0000
			*MESH_TVERT 101	0.3056	1.0000	1.0000
			*MESH_TVERT 102	0.3611	1.0000	1.0000
			*MESH_TVERT 103	0.4167	1.0000	1.0000
			*MESH_TVERT 104	0.4722	1.0000	1.0000
			*MESH_TVERT 105	0.5278	1.0000	1.0000
			*MESH_TVERT 106	0.5833	1.0000	1.0000
			*MESH_TVERT 107	0.6389	1.0000	1.0000
			*MESH_TVERT 108	0.6944	1.0000	1.0000
			*MESH_TVERT 109	0.5000	1.0000	0.0000
			*MESH_TVERT 110	-0.0278	0.0000	1.0000
			*MESH_TVERT 111	-0.0278	0.0000	1.0000
			*MESH_TVERT 112	-0.0278	0.2000	1.0000
			*MESH_TVERT 113	-0.0278	0.0000	1.0000
			*MESH_TVERT 114	-0.0278	0.2000	1.0000
			*MESH_TVERT 115	-0.0278	0.4000	1.0000
			*MESH_TVERT 116	-0.0278	0.2000	1.0000
			*MESH_TVERT 117	-0.0278	0.4000	1.0000
			*MESH_TVERT 118	-0.0278	0.6000	1.0000
			*MESH_TVERT 119	-0.0278	0.4000	1.0000
			*MESH_TVERT 120	-0.0278	0.6000	1.0000
			*MESH_TVERT 121	-0.0278	0.8000	1.0000
			*MESH_TVERT 122	-0.0278	0.6000	1.0000
			*MESH_TVERT 123	-0.0278	0.8000	1.0000
			*MESH_TVERT 124	-0.0278	1.0000	1.0000
			*MESH_TVERT 125	-0.0278	0.8000	1.0000
			*MESH_TVERT 126	-0.0278	1.0000	1.0000
		}
		*MESH_NUMTVFACES 216
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	110
			*MESH_TFACE 5	0	7	6
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	10	9
			*MESH_TFACE 9	0	11	10
			*MESH_TFACE 10	0	12	11
			*MESH_TFACE 11	0	13	12
			*MESH_TFACE 12	0	14	13
			*MESH_TFACE 13	0	15	14
			*MESH_TFACE 14	0	16	15
			*MESH_TFACE 15	0	17	16
			*MESH_TFACE 16	0	18	17
			*MESH_TFACE 17	0	1	18
			*MESH_TFACE 18	1	20	19
			*MESH_TFACE 19	1	2	20
			*MESH_TFACE 20	2	21	20
			*MESH_TFACE 21	2	3	21
			*MESH_TFACE 22	3	22	21
			*MESH_TFACE 23	3	4	22
			*MESH_TFACE 24	4	23	22
			*MESH_TFACE 25	4	5	23
			*MESH_TFACE 26	111	24	112
			*MESH_TFACE 27	113	6	24
			*MESH_TFACE 28	6	25	24
			*MESH_TFACE 29	6	7	25
			*MESH_TFACE 30	7	26	25
			*MESH_TFACE 31	7	8	26
			*MESH_TFACE 32	8	27	26
			*MESH_TFACE 33	8	9	27
			*MESH_TFACE 34	9	28	27
			*MESH_TFACE 35	9	10	28
			*MESH_TFACE 36	10	29	28
			*MESH_TFACE 37	10	11	29
			*MESH_TFACE 38	11	30	29
			*MESH_TFACE 39	11	12	30
			*MESH_TFACE 40	12	31	30
			*MESH_TFACE 41	12	13	31
			*MESH_TFACE 42	13	32	31
			*MESH_TFACE 43	13	14	32
			*MESH_TFACE 44	14	33	32
			*MESH_TFACE 45	14	15	33
			*MESH_TFACE 46	15	34	33
			*MESH_TFACE 47	15	16	34
			*MESH_TFACE 48	16	35	34
			*MESH_TFACE 49	16	17	35
			*MESH_TFACE 50	17	36	35
			*MESH_TFACE 51	17	18	36
			*MESH_TFACE 52	18	19	36
			*MESH_TFACE 53	18	1	19
			*MESH_TFACE 54	19	38	37
			*MESH_TFACE 55	19	20	38
			*MESH_TFACE 56	20	39	38
			*MESH_TFACE 57	20	21	39
			*MESH_TFACE 58	21	40	39
			*MESH_TFACE 59	21	22	40
			*MESH_TFACE 60	22	41	40
			*MESH_TFACE 61	22	23	41
			*MESH_TFACE 62	114	42	115
			*MESH_TFACE 63	116	24	42
			*MESH_TFACE 64	24	43	42
			*MESH_TFACE 65	24	25	43
			*MESH_TFACE 66	25	44	43
			*MESH_TFACE 67	25	26	44
			*MESH_TFACE 68	26	45	44
			*MESH_TFACE 69	26	27	45
			*MESH_TFACE 70	27	46	45
			*MESH_TFACE 71	27	28	46
			*MESH_TFACE 72	28	47	46
			*MESH_TFACE 73	28	29	47
			*MESH_TFACE 74	29	48	47
			*MESH_TFACE 75	29	30	48
			*MESH_TFACE 76	30	49	48
			*MESH_TFACE 77	30	31	49
			*MESH_TFACE 78	31	50	49
			*MESH_TFACE 79	31	32	50
			*MESH_TFACE 80	32	51	50
			*MESH_TFACE 81	32	33	51
			*MESH_TFACE 82	33	52	51
			*MESH_TFACE 83	33	34	52
			*MESH_TFACE 84	34	53	52
			*MESH_TFACE 85	34	35	53
			*MESH_TFACE 86	35	54	53
			*MESH_TFACE 87	35	36	54
			*MESH_TFACE 88	36	37	54
			*MESH_TFACE 89	36	19	37
			*MESH_TFACE 90	37	56	55
			*MESH_TFACE 91	37	38	56
			*MESH_TFACE 92	38	57	56
			*MESH_TFACE 93	38	39	57
			*MESH_TFACE 94	39	58	57
			*MESH_TFACE 95	39	40	58
			*MESH_TFACE 96	40	59	58
			*MESH_TFACE 97	40	41	59
			*MESH_TFACE 98	117	60	118
			*MESH_TFACE 99	119	42	60
			*MESH_TFACE 100	42	61	60
			*MESH_TFACE 101	42	43	61
			*MESH_TFACE 102	43	62	61
			*MESH_TFACE 103	43	44	62
			*MESH_TFACE 104	44	63	62
			*MESH_TFACE 105	44	45	63
			*MESH_TFACE 106	45	64	63
			*MESH_TFACE 107	45	46	64
			*MESH_TFACE 108	46	65	64
			*MESH_TFACE 109	46	47	65
			*MESH_TFACE 110	47	66	65
			*MESH_TFACE 111	47	48	66
			*MESH_TFACE 112	48	67	66
			*MESH_TFACE 113	48	49	67
			*MESH_TFACE 114	49	68	67
			*MESH_TFACE 115	49	50	68
			*MESH_TFACE 116	50	69	68
			*MESH_TFACE 117	50	51	69
			*MESH_TFACE 118	51	70	69
			*MESH_TFACE 119	51	52	70
			*MESH_TFACE 120	52	71	70
			*MESH_TFACE 121	52	53	71
			*MESH_TFACE 122	53	72	71
			*MESH_TFACE 123	53	54	72
			*MESH_TFACE 124	54	55	72
			*MESH_TFACE 125	54	37	55
			*MESH_TFACE 126	55	74	73
			*MESH_TFACE 127	55	56	74
			*MESH_TFACE 128	56	75	74
			*MESH_TFACE 129	56	57	75
			*MESH_TFACE 130	57	76	75
			*MESH_TFACE 131	57	58	76
			*MESH_TFACE 132	58	77	76
			*MESH_TFACE 133	58	59	77
			*MESH_TFACE 134	120	78	121
			*MESH_TFACE 135	122	60	78
			*MESH_TFACE 136	60	79	78
			*MESH_TFACE 137	60	61	79
			*MESH_TFACE 138	61	80	79
			*MESH_TFACE 139	61	62	80
			*MESH_TFACE 140	62	81	80
			*MESH_TFACE 141	62	63	81
			*MESH_TFACE 142	63	82	81
			*MESH_TFACE 143	63	64	82
			*MESH_TFACE 144	64	83	82
			*MESH_TFACE 145	64	65	83
			*MESH_TFACE 146	65	84	83
			*MESH_TFACE 147	65	66	84
			*MESH_TFACE 148	66	85	84
			*MESH_TFACE 149	66	67	85
			*MESH_TFACE 150	67	86	85
			*MESH_TFACE 151	67	68	86
			*MESH_TFACE 152	68	87	86
			*MESH_TFACE 153	68	69	87
			*MESH_TFACE 154	69	88	87
			*MESH_TFACE 155	69	70	88
			*MESH_TFACE 156	70	89	88
			*MESH_TFACE 157	70	71	89
			*MESH_TFACE 158	71	90	89
			*MESH_TFACE 159	71	72	90
			*MESH_TFACE 160	72	73	90
			*MESH_TFACE 161	72	55	73
			*MESH_TFACE 162	73	92	91
			*MESH_TFACE 163	73	74	92
			*MESH_TFACE 164	74	93	92
			*MESH_TFACE 165	74	75	93
			*MESH_TFACE 166	75	94	93
			*MESH_TFACE 167	75	76	94
			*MESH_TFACE 168	76	95	94
			*MESH_TFACE 169	76	77	95
			*MESH_TFACE 170	123	96	124
			*MESH_TFACE 171	125	78	96
			*MESH_TFACE 172	78	97	96
			*MESH_TFACE 173	78	79	97
			*MESH_TFACE 174	79	98	97
			*MESH_TFACE 175	79	80	98
			*MESH_TFACE 176	80	99	98
			*MESH_TFACE 177	80	81	99
			*MESH_TFACE 178	81	100	99
			*MESH_TFACE 179	81	82	100
			*MESH_TFACE 180	82	101	100
			*MESH_TFACE 181	82	83	101
			*MESH_TFACE 182	83	102	101
			*MESH_TFACE 183	83	84	102
			*MESH_TFACE 184	84	103	102
			*MESH_TFACE 185	84	85	103
			*MESH_TFACE 186	85	104	103
			*MESH_TFACE 187	85	86	104
			*MESH_TFACE 188	86	105	104
			*MESH_TFACE 189	86	87	105
			*MESH_TFACE 190	87	106	105
			*MESH_TFACE 191	87	88	106
			*MESH_TFACE 192	88	107	106
			*MESH_TFACE 193	88	89	107
			*MESH_TFACE 194	89	108	107
			*MESH_TFACE 195	89	90	108
			*MESH_TFACE 196	90	91	108
			*MESH_TFACE 197	90	73	91
			*MESH_TFACE 198	109	91	92
			*MESH_TFACE 199	109	92	93
			*MESH_TFACE 200	109	93	94
			*MESH_TFACE 201	109	94	95
			*MESH_TFACE 202	109	126	96
			*MESH_TFACE 203	109	96	97
			*MESH_TFACE 204	109	97	98
			*MESH_TFACE 205	109	98	99
			*MESH_TFACE 206	109	99	100
			*MESH_TFACE 207	109	100	101
			*MESH_TFACE 208	109	101	102
			*MESH_TFACE 209	109	102	103
			*MESH_TFACE 210	109	103	104
			*MESH_TFACE 211	109	104	105
			*MESH_TFACE 212	109	105	106
			*MESH_TFACE 213	109	106	107
			*MESH_TFACE 214	109	107	108
			*MESH_TFACE 215	109	108	91
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 19	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 20	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 2	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 21	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 2	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 3	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 22	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 3	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 23	0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 3	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 24	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 25	0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 4	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 5	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 6	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 28	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 6	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 29	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 6	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 30	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 31	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 7	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 8	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 32	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 33	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 8	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 9	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 34	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 9	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 35	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 9	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 36	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 37	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 38	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 39	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 11	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 12	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 40	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 12	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 41	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 12	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 42	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 43	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 13	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 14	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 44	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 45	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 15	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 46	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 15	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 47	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 15	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 48	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 49	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 16	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 17	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 50	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 51	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 17	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 18	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 52	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 18	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 53	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 18	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 54	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 55	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 56	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 57	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 20	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 58	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 59	0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 21	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 60	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 61	0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 22	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 62	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 64	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 65	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 24	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 66	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 67	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 25	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 68	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 69	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 26	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 70	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 71	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 27	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 73	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 74	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 75	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 29	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 76	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 77	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 30	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 78	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 79	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 31	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 80	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 81	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 82	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 83	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 33	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 84	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 85	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 34	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 86	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 87	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 35	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 88	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 89	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 36	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 90	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 91	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 56	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 92	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 57	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 56	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 93	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 38	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 57	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 94	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 58	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 57	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 95	0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 39	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 58	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 96	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 59	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 58	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 97	0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 40	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 59	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 98	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 60	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 59	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 60	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 100	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 61	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 60	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 101	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 42	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 61	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 102	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 62	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 61	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 103	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 43	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 62	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 104	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 63	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 62	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 105	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 44	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 63	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 106	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 107	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 45	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 108	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 65	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 110	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 66	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 65	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 111	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 47	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 66	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 112	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 67	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 66	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 113	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 48	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 67	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 114	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 68	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 67	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 115	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 49	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 68	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 116	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 69	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 68	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 117	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 50	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 69	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 118	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 69	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 119	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 51	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 120	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 71	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 121	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 52	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 71	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 122	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 72	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 71	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 123	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 53	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 72	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 124	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 125	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 54	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 126	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 127	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 56	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 74	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 128	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 56	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 75	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 74	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 129	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 56	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 57	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 75	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 130	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 57	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 75	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 131	0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 57	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 58	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 132	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 58	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 77	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 133	0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 58	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 59	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 77	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 134	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 78	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 77	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 59	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 60	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 78	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 136	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 60	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 79	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 78	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 137	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 60	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 61	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 79	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 138	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 61	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 80	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 79	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 139	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 61	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 62	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 80	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 140	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 62	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 81	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 80	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 141	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 62	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 63	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 81	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 142	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 63	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 143	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 63	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 144	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 145	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 64	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 83	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 146	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 84	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 83	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 147	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 65	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 66	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 84	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 148	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 66	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 85	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 84	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 149	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 66	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 67	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 85	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 150	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 67	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 86	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 85	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 151	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 67	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 68	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 86	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 152	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 87	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 86	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 153	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 69	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 87	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 154	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 69	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 87	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 155	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 69	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 156	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 89	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 157	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 70	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 71	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 89	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 158	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 71	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 90	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 89	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 159	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 71	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 72	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 90	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 160	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 72	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 161	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 72	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 162	0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 163	0.9848	0.1736	-0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 92	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 164	0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 74	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 93	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 92	0.9397	0.3420	0.0000
			*MESH_FACENORMAL 165	0.8660	0.5000	-0.0000
				*MESH_VERTEXNORMAL 74	0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 75	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 93	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 166	0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 75	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 94	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 93	0.7660	0.6428	0.0000
			*MESH_FACENORMAL 167	0.6428	0.7660	-0.0000
				*MESH_VERTEXNORMAL 75	0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 94	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 168	0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 95	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 94	0.5000	0.8660	0.0000
			*MESH_FACENORMAL 169	0.3420	0.9397	-0.0000
				*MESH_VERTEXNORMAL 76	0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 77	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 95	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 170	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 96	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 95	0.1736	0.9848	0.0000
			*MESH_FACENORMAL 171	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 78	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 96	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 172	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 78	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 97	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 96	-0.1736	0.9848	0.0000
			*MESH_FACENORMAL 173	-0.3420	0.9397	0.0000
				*MESH_VERTEXNORMAL 78	-0.1736	0.9848	0.0000
				*MESH_VERTEXNORMAL 79	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 97	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 174	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 79	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 98	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 97	-0.5000	0.8660	0.0000
			*MESH_FACENORMAL 175	-0.6428	0.7660	0.0000
				*MESH_VERTEXNORMAL 79	-0.5000	0.8660	0.0000
				*MESH_VERTEXNORMAL 80	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 98	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 176	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 80	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 99	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 98	-0.7660	0.6428	0.0000
			*MESH_FACENORMAL 177	-0.8660	0.5000	0.0000
				*MESH_VERTEXNORMAL 80	-0.7660	0.6428	0.0000
				*MESH_VERTEXNORMAL 81	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 99	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 178	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 81	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	-0.9397	0.3420	0.0000
			*MESH_FACENORMAL 179	-0.9848	0.1736	0.0000
				*MESH_VERTEXNORMAL 81	-0.9397	0.3420	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 180	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 100	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 181	-0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 101	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 182	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 83	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 102	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 101	-0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 183	-0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 83	-0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 84	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 102	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 184	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 84	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 103	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 102	-0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 185	-0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 84	-0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 85	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 103	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 186	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 85	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 104	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 103	-0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 187	-0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 85	-0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 86	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 104	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 188	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 105	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 104	-0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 189	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 86	-0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 87	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 105	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 190	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 87	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 106	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 105	0.1736	-0.9848	0.0000
			*MESH_FACENORMAL 191	0.3420	-0.9397	0.0000
				*MESH_VERTEXNORMAL 87	0.1736	-0.9848	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 106	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 192	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 107	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 106	0.5000	-0.8660	0.0000
			*MESH_FACENORMAL 193	0.6428	-0.7660	0.0000
				*MESH_VERTEXNORMAL 88	0.5000	-0.8660	0.0000
				*MESH_VERTEXNORMAL 89	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 107	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 194	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 89	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 108	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 107	0.7660	-0.6428	0.0000
			*MESH_FACENORMAL 195	0.8660	-0.5000	0.0000
				*MESH_VERTEXNORMAL 89	0.7660	-0.6428	0.0000
				*MESH_VERTEXNORMAL 90	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 108	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 196	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 90	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.9397	-0.3420	0.0000
			*MESH_FACENORMAL 197	0.9848	-0.1736	0.0000
				*MESH_VERTEXNORMAL 90	0.9397	-0.3420	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 198	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 199	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 200	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 201	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 202	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 203	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 204	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 205	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 206	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 207	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 208	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 209	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 210	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 211	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 212	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 213	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 214	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 215	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
